* {
  outline: 1px solid red;
}

html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

li,
li a {
  text-decoration: none;
  list-style: none;
}

a,
a:visited,
a:hover {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

body {
  background-color: #f2f2f2;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: lightblue;
}

.container {
  width: 85vw;
  height: 85vh;
  display: grid;
}

.card-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: minmax(320px 440px) minmax(320px 440px) minmax(320px 440px);
  justify-content: center;
  align-items: center;
}

.luxury {
  margin-bottom: 60px;
  background-color: #004241;
}

.sedans {
  background-color: #e38826;
}

.suvs {
  background-color: #006970;
}

.box {
  width: 320px;
  height: 440px;
}

h1 {
  color: #f2f2f2;
}

p {
  color: rgba(255, 255, 255, 0.75);
  line-height: 1.5;
}

.btn {
  background-color: #f2f2f2;
  width: 146px;
  height: 48px;
  border-radius: 25px;
}

@media (min-width: 1440px) {
  .wrapper {
    background-color: teal;
  }

  .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}